<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Archived Procurements") %>

      <%= if @end_users != 0 do %>
      <div class="sm-procurement-options">
	<a href="<%= Routes.pr_page_path(@conn, :search) %>"><i class="fa fa-search"></i></a>
      </div>
      <% end %>

      <%= if @prs == [] do %>

      <br><br><br>
      <p>No Records Available Yet!</p>

      <% else %>
      <%= for pr <- @prs do %>
	  <div class="sm-pr-container">
	    <p>PR No. <span><%= pr.pr_number %></span></p>
            <p>Department: <%= pr.company.department %></p>
            <p>Created: <%= get_date(pr.inserted_at) %></p>
            <p>Updated: <%= get_date(pr.updated_at) %></p>
            <p>Status: <span class="<%= get_css_class(pr.status) %>"><%= pr.status %></span></p>
	    <br>
            <p><%= link "View Details", to: Routes.pr_account_path(@conn, :show, pr.id), class: "statuses blue" %></p>
	  </div>
	  <% end %>
      <% end %>
    </div>


    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">

        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Archived Procurements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  <!-- check if there is/are records available -->
          <%= if @prs != [] do %>

            Sort by:&nbsp;
              <%= form_for @conn, Routes.pr_page_path(@conn, :sort_archived_prs), [method: :post], fn f -> %>
              <%= select f, :department_id, Enum.reduce(@departments, [], fn x, acc ->
                if !x.is_admin do
                  [{String.to_atom(x.department), x.id}|acc]
                else
                   acc
                end
              end) %>

      <%= select f, :q_string, ["Date Needed": "Date Needed", "Date Created": "Date Created", "Date Updated": "Date Updated"] %>
      <%= submit "Sort" %>
      <% end %>

          <% end %>
    </div>

    <%= render(MyAppWeb.SharedView, "prs.html", conn: @conn, prs: @prs, sorted_prs: @sorted_prs) %>

	</div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
