<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Failed Procurements") %>

      <%= if @end_users != 0 do %>
      <div class="sm-procurement-options">
	<a href="<%= Routes.pr_page_path(@conn, :search) %>"><i class="fa fa-search"></i></a>
      </div>
      <% end %>

      <%= if @prs == [] do %>

      <br><br><br>
      <p>No Records Available Yet!</p>

      <% else %>
      <%= for pr <- @prs do %>
	  <div class="sm-pr-container">
	    <p>PR No. <span><%= pr.pr_number %></span></p>
            <p>Department: <%= pr.company.department %></p>
            <p>Created: <%= get_date(pr.inserted_at) %></p>
            <p>Updated: <%= get_date(pr.updated_at) %></p>
            <p>Status: <span class="<%= get_css_class(pr.status) %>"><%= pr.status %></span></p>
	    <br>
            <p><%= link "View Details", to: Routes.pr_account_path(@conn, :show, pr.id), class: "statuses blue" %></p>
	  </div>
	  <% end %>
      <% end %>
    </div>


    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">

        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Failed Procurements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <!-- dont display this if there are users yet. There is no sense to add a pr when no users yet -->
	  <%= if @end_users != 0 do %>
	  <a class="pr-menu-options"href="<%= Routes.pr_page_path(@conn, :search) %>"><i class="fa fa-search"></i>&nbsp;Search</a>
	  <% end %>
	</div>

	<%= if @prs == [] do %>
	<p>No Records Available Yet!</p>
	<% else %>
	<table>
	  <thead>
	    <tr>
	      <th>PR No.</th>
	      <th>Department</th>
	      <th>Created</th>
	      <th>Updated</th>
	      <th>Current Status</th>
	      <th>Action</th>
	    </tr>
	  </thead>
	  <tbody>
	    <%= for pr <- @prs do %>
		<tr>
		  <td><%= pr.pr_number %></td>
		  <td><%= pr.company.department %></td>
		  <td><%= get_date(pr.inserted_at) %></td>
		  <td><%= get_datetime(pr.updated_at) %></td>
		  <td><span class="<%= get_css_class(pr.status) %>"><%= pr.status %></span></td>
		  <td><%= link "View_Details", to: Routes.pr_account_path(@conn, :show, pr.id), class: "statuses blue" %></td>
		</tr>
		<% end %>
	  </tbody>
	</table>
	<% end %>

	</div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
