<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Generated Report") %>

      <%= if @end_users != 0 do %>
      <div class="sm-procurement-options">
	<a href="<%= Routes.pr_page_path(@conn, :search) %>"><i class="fa fa-search"></i></a>
      </div>
      <% end %>
    </div>

    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">
        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Generated Report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <!-- dont display this if there are users yet. There is no sense to add a pr when no users yet -->
	  <%= if @end_users != 0 do %>
	  <a class="pr-menu-options"href="<%= Routes.pr_page_path(@conn, :search) %>"><i class="fa fa-search"></i>&nbsp;Search</a>
	  <% end %>
	</div>

	<!-- Generated Reports Container -->
	<div class="g-report-container">
	  <a href="<%= Routes.pr_account_path(@conn, :ongoing_prs) %>">
	    <div class="report-container">
	      <i class="fa fa-file"></i> Ongoing PRs - <%= length(@ongoing_prs) %>
	    </div>
	  </a>
	  <a href="<%= Routes.pr_page_path(@conn, :succeeded_prs) %>">
	    <div class="report-container">
	      <i class="fa fa-check"></i> Completed PRs - <%= length(@completed_prs) %>
	    </div>
          </a>
	  <a href="<%= Routes.pr_page_path(@conn, :failed_prs) %>">
	    <div class="report-container">
	      <i class="fa fa-warning"></i> Failed PRs - <%= length(@failed_prs) %>
	    </div>
          </a>
	</div>
	<div class="g-report-container">
	  <a href="<%= Routes.pr_page_path(@conn, :archived_prs) %>">
            <div class="report-container">
              <i class="fa fa-archive"></i> Archived PRs - <%= length(@archived_prs) %>
            </div>
          </a>
	</div>
      </div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
