<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">
  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">
    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Procurements") %>

      <div class="sm-procurement-options">
	<a href="<%= Routes.pr_page_path(@conn, :search) %>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i></a>
      </div>
      <%= if @prs != nil && @prs.procurement_request == [] do %>
      <br><br><br>
      <p align="center">No Records Available Yet!</p>
      <% else %>
      <%= for pr <- @prs.procurement_request do %>
	  <div class="sm-pr-container">
	    <p>PR No. <%= pr.pr_number %></p>
	    <p>Department: <%= @prs.department %></p>
	    <p>Created: <%= get_date(pr.inserted_at) %></p>
	    <p>Updated: <%= get_date(pr.updated_at) %></p>
	    <p>Status: <span class="<%= get_css_class(pr.status) %>"><%= pr.status %></span></p>

	    <p><%= link "View", to: Routes.pr_account_path(@conn, :show, pr.id), class: "statuses-blue" %>
            <%= if pr.update_count > 0 do %>
            <sup class="pr-updates-count"><%= pr.update_count %></sup>
            <% end %>
            </p>
           </div>
	    <% end %>
    <% end %>
     
    </div>

    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">

        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Procurements<a href="<%= Routes.pr_page_path(@conn, :search) %>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i></a>
        </div>

        <%= if @prs != nil && @prs.procurement_request == [] do %>
        <p>No Records Available Yet!</p>
        <% else %>
        <table>
          <thead>
            <tr>
              <th>PR No.</th>
              <th>Department</th>
              <th>Created</th>
              <th>Updated</th>
              <th>Status</th>
	      <th>Action</th>
            </tr>
          </thead>
          <tbody>
	    <%= for pr <- @prs.procurement_request do %>
                <tr>
                  <td><%= pr.pr_number %></td>
                  <td><%= @prs.department %></td>
                  <td><%= get_date(pr.inserted_at) %></td>
                  <td><%= get_date(pr.updated_at) %></td>
                  <td><span class="<%= get_css_class(pr.status) %>"><%= pr.status %></span></td>
                  <td><%= link "View", to: Routes.pr_account_path(@conn, :show, pr.id), class: "statuses-blue" %>
		    <%= if pr.update_count > 0 do %>
                      <sup class="pr-updates-count"><%= pr.update_count %></sup>
	            <% end %>
</td>
                </tr>
                <% end %>
          </tbody>
        </table>
        <% end %>

        </div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
