<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">
  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">
    <div class="pc-content-container">
      <div class="page-content">

        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Procurements<a href="<%= Routes.pr_page_path(@conn, :search) %>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i></a>
        </div>

        <%= if @prs != nil && @prs.procurement_request == [] do %>
        <p>No Records Available Yet!</p>
        <% else %>
        <table>
          <thead>
            <tr>
              <th>PR No.</th>
              <th>Department</th>
              <th>Created</th>
              <th>Updated</th>
              <th>Status</th>
	      <th>Action</th>
            </tr>
          </thead>
          <tbody>
	    <%= for pr <- @prs.procurement_request do %>
                <tr>
                  <td><%= pr.pr_number %></td>
                  <td><%= @prs.department %></td>
                  <td><%= get_date(pr.inserted_at) %></td>
                  <td><%= get_date(pr.updated_at) %></td>
                  <td><%= pr.status %></td>
                  <td><%= link "View Details", to: Routes.pr_account_path(@conn, :show, pr.id), class: "statuses blue" %></td>
                </tr>
                <% end %>
          </tbody>
        </table>
        <% end %>

        </div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
