<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
  <div class="sub-container">

    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Search Procurement") %>

      <%= form_for @conn, Routes.pr_page_path(@conn, :search_pr), fn f -> %>
        <br><br><br>
        <div class="search-container">
        <label>Search:</label>
        <%= select f, :category, ["Ongoing PRs": "Ongoing PRs", "Completed PRs": "Completed PRs", "Failed PRs": "Failed PRs", "Year": "Year", "Month": "Month", "PR ID": "PR ID"], class: "select-category" %>
        <!--<label>&nbsp;&nbsp;Sort By:&nbsp;</label>-->
        <%= select f, :sort_by, ["Date Needed": "Date Needed", "Date Created": "Date Created", "Date Updated": "Date Updated"], class: "select-category" %>
        </div>
	<div class="search-container">
        <%= text_input f, :q_string, placeholder: "Search..." %>
        <button style="background-color:#000;color:#fff;border:1px solid #ddd;" type="submit"><i class="fa fa-search"></i>Search</button>
      </div>
      <% end %>

      <%= cond do %>
      <% @query != [] -> %>
      <%= for q <- @query do %>
	  <div class="sm-pr-search">
	    <p>PR No. <span><%= q.pr_number %></span></p>

	    <p>Department: <%= q.company.department %></p>

	    <p>Created: <%= get_date(q.inserted_at) %></p>

	    <p>Updated: <%= get_date(q.updated_at) %></p>

	    <p>Status: <span class="<%= get_css_class(q.status) %>"><%= q.status %></span></p>
	  </div>
	  <% end %>
	  <% @query == [] && @category == "PR ID" -> %>
      <p align="center">No record found for pr number <%= @q_string %></p>
      <% @query == [] && @category != "" -> %>
      <p align="center">No records available yet.</p>  
      <% true -> %>
      <br><br>
      <% end %>
    </div>


    <div class="pc-content-container">
    <div class="page-content">

      <%= if @conn.assigns.current_company != nil && @conn.assigns.current_company.is_admin do %>
      <%= form_for @conn, Routes.pr_page_path(@conn, :search_pr), fn f -> %>

      <div class="search-container">
	<label>Search By: </label>
	<%= select f, :category, ["Department": "Department", "Year": "Year", "Month": "Month", "PR ID": "PR ID"] %>
	<label>&nbsp;&nbsp;Sort By: </label>
	<%= select f, :sort_by, ["Date Needed": "Date Needed", "Date Created": "Date Created", "Date Updated": "Date Updated"] %>
	<!-- added statuses -->
	<label>&nbsp;&nbsp;Status: </label>
	<%= select f, :statuses, ["Ongoing PRs": "Ongoing PR", "Completed PRs": "Completed PR", "Failed PRs": "Failed PR"] %>
	</div>
	<div class="search-container">
	<%= text_input f, :q_string, placeholder: "Search...", class: "tb-search" %>
	<button type="submit"><i class="fa fa-search"></i>&nbsp;Search</button>
      </div>
	<% end %>
	<% else %>
	<%= form_for @conn, Routes.pr_page_path(@conn, :search_pr), fn f -> %>

      <div class="search-container">
        <label>Search By: </label>
        <%= select f, :category, ["Ongoing PRs": "Ongoing PRs", "Completed PRs": "Completed PRs", "Failed PRs": "Failed PRs", "Year": "Year", "Month": "Month", "PR ID": "PR ID"] %>
        <label>&nbsp;&nbsp;Sort By:&nbsp;</label>
        <%= select f, :sort_by, ["Date Needed": "Date Needed", "Date Created": "Date Created", "Date Updated": "Date Updated"] %>
        </div>
        <div class="search-container">
        <%= text_input f, :q_string, placeholder: "Search...", class: "tb-search" %>
        <button type="submit"><i class="fa fa-search"></i>&nbsp;Search</button>
      </div>
        <% end %>
	<% end %>
      
      <%= cond do %>
      <% @query != [] -> %>
      <%= render(MyAppWeb.SharedView, "prs.html", conn: @conn, prs: [], sorted_prs: @query) %>
      
      <% @query == [] && @category == "PR ID" -> %>
      <p>No record found for pr number <%= @q_string %></p>
      <% @query == [] && @category != "" -> %>
      <p>No records available yet.</p>
      
      <% true -> %>
      <br><br>
      <% end %>
    </div>
  </div>
  
    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
