<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @conn, "#", fn f -> %>
  <h2 align="center"><strong>LOG IN</strong></h2>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>
  
  <label>Email</label>
  <%= text_input f, :email, placeholder: "Enter your email.."  %>
 
  <label>Password</label>
  <%= password_input f, :password, placeholder: "Enter your password..." %>

  <div align="center">
    <br /><br />
    <%= submit "Log in" %>
  </div>
  <% end %>
</div>

