<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <div class="page-titles">
        <i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listing Users
        <span class="sm-top-options">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="<%= Routes.page_path(@conn, :index) %>"><i class="fa fa-home"></i></a>
        </span>
      </div>
      


      <!-- Content -->

      <div>

	<%= if @users == [] do %>

	<p align="center">No Records Available Yet.</p>

	<% else %>

	<%= for user <- @users do %>

	    <div>Name: <%= user.name %></div>

	    <% end %>


	    <% end %>

      </div>
    </div>
    


    <!-- Large devices -->
    <div class="pc-content-container">
      <div class="page-content">
	<div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Users</div>
	<div class="users-container">
	  <%= if @users == [] do %>
	  <p align="center">No Available Records Yet.</p>
	  <% else %>
	  <table>
	    <thead>
	      <tr>
		<th>Name</th>
		<th>Department</th>
		<th>Mobile</th>
		<th>Email</th>
		<th>Action</th>
	      </tr>
	    </thead>
	    <tbody>
	      <%= for user <- @users do %>
		  <tr>
		    <td><%= user.name %></td>
		    <td><%= user.department %></td>
		    <td><%= user.mobile %></td>
		    <td><%= user.email %></td>
		    <%= cond do %>
		    <%= user.is_admin -> %>
	            <td><b>Admin</b></td>
		    <%= user.approved -> %>
	            <td><%= link "Disapprove?", to: Routes.company_account_path(@conn, :disapprove_company, user.id), method: :post, class: "color-red bold", data: [confirm: "Are you sure?"] %></td>
		    <% true -> %>
		    <td><%= link "Approve?", to: Routes.company_account_path(@conn, :approve_company, user.id), method: :post, class: "bold", data: [confirm: "Are you sure?"] %>&nbsp;&nbsp;<%= link "Delete?", to: Routes.company_page_path(@conn, :delete, user.id), method: :delete, class: "color-red", data: [confirm: "Are you sure to delete this account?"] %></td>
		    <% end %>
		  </tr>
		  <% end %>
	    </tbody>
	  </table>
	  <% end %>
	</div>
      </div>
    </div>
    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
