<div class="session-form">
  <div><p class="close-btn"><a href="<%= Routes.page_path(@conn, :index) %>">&times</a></p></div>
  <%= form_for @company, Routes.company_page_path(@conn, :create), fn f -> %>
  <h3 align="center"><strong>REGISTER ACCOUNT</strong></h3>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <br/>

  <label>Department</label>
  <%= text_input f, :department, placeholder: "ex. HR DEPARTMENT.." %>
  <%= error_tag f, :department %>

  <label>Name</label>
  <%= text_input f, :name, placeholder: "ex. John Smith.." %>
  <%= error_tag f, :name %>

  <label>Email</label>
  <%= text_input f, :email, placeholder: "ex. example@gmail.com.."  %>
  <%= error_tag f, :email %>

  <label>Mobile</label>
  <%= text_input f, :mobile, placeholder: "ex. 09091234567" %>
  <%= error_tag f, :mobile %>

  <label>Password</label>
  <%= password_input f, :password, placeholder: "At least 6 characters.." %>
  <%= error_tag f, :password %>

  <label>Confirm Password</label>
  <%= password_input f, :password_confirmation, placeholder: "Retype your password.." %>
  <%= error_tag f, :password_confirmation %>

  <br/>

  <div align="center">
    <%= submit "Create Account" %>
  </div>
  <br>
  <div align="center">
    <p>Already have an account? <%= link "Log in.", to: Routes.session_path(@conn, :new) %></p>
  </div>
  <% end %>
</div>
