<div class="session-form">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @company, Routes.company_page_path(@conn, :create), fn f -> %>
  <h2 align="center"><strong>REGISTER ACCOUNT</strong></h2>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <br/>

  <label>Department</label>
  <%= text_input f, :department, placeholder: "Enter your department.." %>
  <%= error_tag f, :department %>

  <label>Name</label>
  <%= text_input f, :name, placeholder: "Enter company name.." %>
  <%= error_tag f, :name %>

  <label>Email</label>
  <%= text_input f, :email, placeholder: "Enter your email.."  %>
  <%= error_tag f, :email %>

  <label>Mobile #</label>
  <%= text_input f, :mobile, placeholder: "ex. 09091234567" %>
  <%= error_tag f, :mobile %>

  <label>Password</label>
  <%= password_input f, :password, placeholder: "Create password at least 6 characters.." %>
  <%= error_tag f, :password %>

  <label>Confirm Password</label>
  <%= password_input f, :password_confirmation, placeholder: "Retype your password.." %>
  <%= error_tag f, :password_confirmation %>

  <br/><br/>

  <div align="center">
    <%= submit "Create Account" %>
  </div>
  <% end %>
</div>
