<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div class="sub-container">
  <div class="pc-content-container">
    <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
    <div class="pc-content">
      <p class="page-titles">Transactions</p>
      <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>
      <%= if @items == [] do %>
      <br />
      <p align="center">No Transaction Records Yet</p>
      <% else %>
      <%= for item <- @items do %>
	  <p>Title: <%= item.title %></p>
	  <% end %>
	  <% end %>
    </div>
  </div>
</div>

