<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div class="sub-container">
  <div class="pc-content-container">
    <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
    <div class="pc-content">
      <p class="page-titles">Budget Officers</p>
      <%= if @budget_officers == [] do %>
      <br />
      <p align="center">No Records Yet</p>
      <% else %>
      <table>
        <thead>
          <tr>
            <th>Fullname</th>
            <th>Email</th>
            <th>Company</th>
          </tr>
        </thead>
        <tbody>
          <%= for budget_officer <- @budget_officers do %>
              <tr>
                <td><%= budget_officer.fullname %></td>
                <td><%= budget_officer.email %></td>
                <td><%= budget_officer.company.name %></td>
              </tr>
              <% end %>
        </tbody>
      </table>
      <% end %>
    </div>
  </div>
</div>
