<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div class="sub-container">
  <div class="pc-content-container">
    <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
    <div class="pc-content">
      <p class="page-titles">Users</p>

      <div class="company-logos-container">
        <a href="">
          <div class="company-logo-container">
            <img src="/images/opms-position1.png"/>
            <p>Purchase Officers: <%= length(@purchase_officers) %></p>
          </div>
        </a>
	<a href="">
          <div class="company-logo-container">
            <img src="/images/opms-position2.png"/>
            <p>Purchase Officers: <%= length(@budget_officers) %></p>
          </div>
        </a>
	<a href="">
          <div class="company-logo-container">
            <img src="/images/opms-position3.png"/>
            <p>Purchase Officers: <%= length(@inventory_officers) %></p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
