<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div class="sub-container">
  <div class="pc-content-container">
    <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
    <div class="pc-content">
      <p class="page-titles">Personnels</p>

      <div class="personnel-container">
	<div class="personnel">
	  <img src="/images/personnel.png"/>
	  <p>Purchase Officer</p>
	  <%= if @purchase != nil do %>
	  <p><%= @purchase.fullname %></p>
	  <% else %>
	  <p><%= link "Add Account", to: Routes.user_account_path(@conn, :new_purchaser) %></p>
	  <% end %>
	</div>

	<div class="personnel">
	  <img src="/images/personnel.png"/>
	  <p>Budget Officer</p>
	  <%= if @budget != nil do %>
	  <p><%= @budget.fullname %></p>
	  <% else %>
	  <p><%= link "Add Account", to: Routes.user_account_path(@conn, :new_budget_officer) %></p>
	  <% end %>
	</div>
	
	<div class="personnel">
	  <img src="/images/personnel.png"/>
	  <p>Inventory Officer</p>
	  <%= if @inventory != nil do %>
	  <p><%= @inventory.fullname %></p>
	  <% else %>
	  <p><%= link "Add Account", to: Routes.user_account_path(@conn, :new_inventory_officer) %></p>
	  <% end %>
	</div>
      </div>      
    </div>
  </div>
</div>
