<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div class="sub-container">
  <div class="pc-content-container">
    <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
    <div class="pc-content">
      <p class="page-titles">Items To Sell</p>
      <%= if @items_to_sell == [] do %>
      <br />
      <p align="center">No Records Yet</p>
      <% else %>
      <div class="items-container">
        <%= for item <- @items_to_sell do %>
            <div class="item-container">
              <img src="/images/<%= item.image %>"/>
              <p><%= item.title %></p>
              <%= link "View", to: Routes.item_page_path(@conn, :item, item.id), method: :post %>
            
            </div>
            <% end %>
      </div>
      <% end %>

    </div>
  </div>
</div>
