<div class="session-form">
  <div><p onclick="back();">&times</div>
  <%= form_for @item, Routes.item_page_path(@conn, :create), fn f -> %>
  <h2 align="center"><strong>NEW POST</strong></h2>
  <label>Purpose</label>
  <%= select f, :purpose, [options: ["Buy/Purchase": "Buy", "Sell/Offer": "Sell"]] %>
  <%= error_tag f, :purpose %>
  <label>Title</label>
  <%= text_input f, :title, placeholder: "Add a short title for this post.."  %>
  <%= error_tag f, :title %>

  <label>Description</label>
  <%= textarea f, :description, placeholder: "Describe here what you expect for this post.." %>
  <%= error_tag f, :description %>

  <label>Image</label>
  <%= select f, :image, [options: ["Test": "Test"]] %>
  <%= error_tag f, :image %>

  <div align="center">
    <br /><br />
    <%= submit "Upload" %>
  </div>
  <% end %>
</div>
