<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "My Account") %>

      <div class="sm-account-container">
	<i class="fa fa-user"></i>
	<h3>NAME</h3>
	<p><%= @company.name %></p>
	<h3>DEPARTMENT</h3>
        <p><%= @company.department %></p>
	<h3>MOBILE</h3>
        <p><%= @company.mobile %></p>
	<h3>EMAIL</h3>
        <p><%= @company.email %></p>
	<%= button "Edit Account", to: Routes.company_account_path(@conn, :edit_account, @company.id), method: :get %>
      </div>
    </div>
    
    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">
	<%= if @conn.assigns.current_company != nil && @conn.assigns.current_company.is_admin do %>
	<div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Admin Account</div>
	<% else %>
	<div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;My Account</div>
	<% end %>
	<table>
	  <thead>
	    <tr>
	      <th>Name</th>
	      <th>Department</th>
	      <th>Mobile</th>
	      <th>Email</th>
	      <th>Action</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td><%= @company.name %></td>
	      <td><%= @company.department %></td>
	      <td><%= @company.mobile %></td>
	      <td><%= @company.email %></td>
	      <td><%= link "Edit Account", to: Routes.company_account_path(@conn, :edit_account, @company.id) %></td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </div>
    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>

