<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @pr, Routes.pr_account_path(@conn, :update, @pr.data), fn f -> %>
  <h4 align="center"><strong>UPDATE PROCUREMENT REQUEST</strong></h4>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>

  <label>Department</label>
  <%= select f, :company_id, Enum.reduce(@departments, [], fn x, acc ->
  if !x.is_admin do
  [{String.to_atom(x.department), x.id}|acc]
  else
  acc
  end
  end), [prompt: "Select Department", disabled: true] %>
  <%= error_tag f, :company_id %>

  <label>PR number</label>
  <%= text_input f, :pr_number, [placeholder: "Enter procurement request #", disabled: true] %>
  <%= error_tag f, :pr_number %>

  <fieldset>
    <legend>Bidding method:</legend>
    <div class="bid-mode">
      <label>
      <%= radio_button f, :bid_mode, "Alternative", checked: true, id: "alternative", disabled: true %> Alternative</label>
    </div>
    <div class="bid-mode">
      <label>
        <%= radio_button f, :bid_mode, "Competitive", id: "competitive", disabled: true %> Competitive</label>
    </div>

    <%= error_tag f, :bid_mode %>
  </fieldset>

  <%= if @pr.data.bid_mode == "Alternative" do %>
  <label>Status</label>
  <%= select f, :status, [
      "Received Purchase Request": "Received Purchase Request",
      "Posted Purchase Request (greater than 50k)": "Posted Purchase Request",
      "Prepared Request For Quotation": "Prepared Request For Quotation",
      "Opened Request For Quotation": "Opened Request For Quotation",
      "Prepared Abstract Of Quotation": "Prepared Abstract Of Quotation",
      "Prepared Purchase Order": "Prepared Purchase Order",
      "Served Purchase Order": "Served Purchase Order",
      "Delivery of Items": "Delivery of Items",
      "Failed Purchase Request": "Failed Purchase Request"
    ], class: "f-inputs" %>
  <%= error_tag f, :status %>

  <% else %>

  <!-- Competitive bidding statuses -->
  <label>Status</label>
  <%= select f, :status, [
      "Conducted Pre-Procurement Assessment": "Conducted Pre-Procurement Assessment",
      "Failed Purchase Request": "Failed Purchase Request",
      "Invited Bidders": "Invited Bidders",
      "Conducted Pre-bid Conference": "Conducted Pre-bid Conference",
      "Receipt & Opened Bids": "Receipt & Opened Bids",
      "Bid Evaluated": "Bid Evaluated",
      "Posted Qualification": "Posted Qualification",
      "Noticed & Executed Award": "Noticed & Executed Award",
      "Contract Prepared & Signed": "Contract Prepared & Signed",
      "Issued Notice To Proceed": "Issued Notice To Proceed"
    ], prompt: "Select Status", class: "f-inputs" %>
  <%= error_tag f, :status %>
  <% end %>

  <label>Add Remarks</label>
  <%= textarea f, :remarks, placeholder: "Add your remarks.." %>
  <%= error_tag f, :remarks %>

  <div align="center">
    <br /><br />
    <%= submit "Update PR" %>
  </div>
  <% end %>
</div>
