<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @pr, Routes.pr_account_path(@conn, :update, @pr.data), fn f -> %>
  <h4 align="center"><strong>UPDATE PROCUREMENT REQUEST</strong></h4>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>

  <label>Department</label>
  <%= select f, :company_id, Enum.reduce(@departments, [], fn x, acc ->
  if !x.is_admin do
  [{String.to_atom(x.department), x.id}|acc]
  else
  acc
  end
  end), [prompt: "Select Department", disabled: true] %>
  <%= error_tag f, :company_id %>

  <label>PR number</label>
  <%= text_input f, :pr_number, [placeholder: "Enter procurement request #", disabled: true] %>
  <%= error_tag f, :pr_number %>

  <fieldset>
    <legend>Bidding method:</legend>
    <div class="bid-mode">
      <label>
      <%= radio_button f, :bid_mode, "Alternative", checked: true, id: "alternative", disabled: true %> Alternative</label>
    </div>
    <div class="bid-mode">
      <label>
        <%= radio_button f, :bid_mode, "Competitive", id: "competitive", disabled: true %> Competitive</label>
    </div>

    <%= error_tag f, :bid_mode %>
  </fieldset>

  <%= if @pr.data.bid_mode == "Alternative" do %>
  <label>Status</label>
  <%= select f, :status, get_next_status(@pr.data.bid_mode, @pr.data.status), prompt: "Select Status", class: "f-inputs" %>
  <%= error_tag f, :status %>

  <% else %>

  <!-- Competitive bidding statuses -->
  <label>Status</label>
  <%= select f, :status, get_next_status(@pr.data.bid_mode, @pr.data.status), prompt: "Select Status", class: "f-inputs" %>
  <%= error_tag f, :status %>
  <% end %>

  <label>Add Remarks</label>
  <%= textarea f, :remarks, placeholder: "Add your remarks.." %>
  <%= error_tag f, :remarks %>

  <div align="center">
    <br /><br />
    <%= submit "Update PR" %>
  </div>
  <% end %>
</div>
