<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>


  <div class="sub-container">

    <div class="pc-content-container">
      <div class="page-content">

        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Procurements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <%= if @end_users != 0 do %>
	  <a href="<%= Routes.pr_account_path(@conn, :new) %>"><i class="fa fa-plus-square"></i></a>
	  <% end %>
	</div>

	<%= if @prs == [] do %>
	<p>No Records Available Yet!</p>
	<% else %>
	<table>
	  <thead>
	    <tr>
	      <th>PR Number</th>
	      <th>Department</th>
	      <th>Date Created</th>
	      <th>Date Updated</th>
	      <th>Status</th>
	      <th>PR Action</th>
	    </tr>
	  </thead>
	  <tbody>
	    <%= for pr <- @prs do %>
		<tr>
		  <td><%= pr.pr_number %></td>
		  <td><%= pr.company.department %></td>
		  <td><%= get_date(pr.inserted_at) %></td>
		  <td><%= get_date(pr.updated_at) %></td>
		  <td><%= pr.status %></td>
		  <td><%= link "Update", to: Routes.pr_account_path(@conn, :edit, pr.id), class: "statuses blue" %><%= link "Delete", to: Routes.pr_account_path(@conn, :delete, pr.id), method: :delete, class: "statuses red", data: [confirm: "Are you sure?"] %></td>
		</tr>
		<% end %>
	  </tbody>
	</table>
	<% end %>

	</div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
