<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</p><br></div>
  <%= form_for @new_pr, Routes.pr_account_path(@conn, :create), fn f -> %>
  <h3 align="center"><strong>NEW PROCUREMENT REQUEST</strong></h3>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>

  <label>*Department</label>
  <%= select f, :company_id, Enum.reduce(@departments, [], fn x, acc ->
  if !x.is_admin do
  [{String.to_atom(x.department), x.id}|acc]
  else
  acc
  end
  end), prompt: "Select Department", class: "f-inputs" %>
  <%= error_tag f, :company_id %>

  <label>*PR number</label>
  <%= text_input f, :pr_number, placeholder: "12345678" %>
  <%= error_tag f, :pr_number %>

  <label>*End User</label>
  <%= text_input f, :end_user, placeholder: "Christal Betita" %>
  <%= error_tag f, :end_user %>

  <fieldset>
    <legend>Bidding method:</legend>
    <div class="bid-mode">
      <label>
      <%= radio_button f, :bid_mode, "Alternative", checked: true, id: "alternative" %> Alternative</label>
    </div>
    <div class="bid-mode">
      <label>
	<%= radio_button f, :bid_mode, "Competitive", id: "competitive" %> Competitive</label>
    </div>
   
    <%= error_tag f, :bid_mode %>
  </fieldset>

  <div id="alternative-status" class="alternative-statuses">
  <label>Status</label>
  <%= select f, :altstatus, [
      "Received Purchase Request": "Received Purchase Request"], value: "Received Purchase Request", class: "f-inputs" %>
  <%= error_tag f, :status %>
  </div>


  <!-- Competitive bidding statuses -->
  <div id="competitive-status" class="competitive-statuses hide">
  <label>Status</label>
  <%= select f, :status, ["Conducted Pre-Procurement Assessment": "Conducted Pre-Procurement Assessment"], value: "Conducted Pre-Procurement Assessment", class: "f-inputs" %>
  <%= error_tag f, :status %>
  </div>

  <label>*Date Needed</label>
  <input id="procureme_request_date_needed" name="procurement_request[date_needed]" type="date"/>
  <%= error_tag f, :date_needed %>

  <label>*Purpose</label>
  <%= text_input f, :purpose, placeholder: "Christmas Party" %>
  <%= error_tag f, :purpose %>
  
  <label>*Remarks</label>
  <%= textarea f, :remarks, placeholder: "Add your brief remark regarding this request.." %>
  <%= error_tag f, :remarks %>
 
  <div align="center">
   <br />
    <%= submit "Create PR" %>
  </div>
  <% end %>
</div>
