<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @new_pr, Routes.pr_account_path(@conn, :create), fn f -> %>
  <h3 align="center"><strong>NEW PROCUREMENT REQUEST</strong></h3>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>

  <label>Department</label>
  <%= select f, :company_id, Enum.reduce(@departments, [], fn x, acc ->
  if !x.is_admin do
  [{String.to_atom(x.department), x.id}|acc]
  else
  acc
  end
  end), prompt: "Select Department" %>
  <%= error_tag f, :company_id %>

  <label>PR number</label>
  <%= text_input f, :pr_number, placeholder: "12345678" %>
  <%= error_tag f, :pr_number %>

  <label>Status</label>
  <%= select f, :status, [
      "Receive PR": "Receive PR",
      "Non-Common Use Supplies": "Non-Common Use Supplies",
      "Prepare RFQ": "Prepare RFQ",
      "Open RFQ": "Open RFQ",
      "Prepare AOQ": "Prepare AOQ",
      "Serve PO": "Serve PO",
      "Delivery of Items": "Delivery of Items"
    ], prompt: "Select Status", value: "Receive PR" %>
  <%= error_tag f, :status %>

  <label>Initial Remarks</label>
  <%= textarea f, :remarks, placeholder: "Add your remarks..." %>
  <%= error_tag f, :remarks %>
 
  <div align="center">
    <br /><br />
    <%= submit "Create PR" %>
  </div>
  <% end %>
</div>
