<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @new_pr, Routes.pr_account_path(@conn, :create), fn f -> %>
  <h2 align="center"><strong>NEW PROCUREMENT REQUEST</strong></h2>

  <%= render(MyAppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>

  <label>Personnel/Department</label>
  <%= select f, :company_id, Enum.reduce(@departments, [], fn x, acc ->
  if !x.is_admin do
  [{String.to_atom(x.name), x.id}|acc]
  else
  acc
  end
  end) %>
  <%= error_tag f, :company_id %>

  <label>PR number</label>
  <%= text_input f, :pr_number %>
  <%= error_tag f, :pr_number %>

  <label>Status</label>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <label>Remarks</label>
  <%= text_input f, :remarks %>
  <%= error_tag f, :remarks %>
  
  <div align="center">
    <br /><br />
    <%= submit "Upload" %>
  </div>
  <% end %>
</div>
