<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>


  <div class="sub-container">

    <div class="pc-content-container">
      <div class="page-content">

        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Procurement Request
        </div>

        <table>
          <thead>
            <tr>
              <th>PR No.</th>
              <th>Department</th>
              <th>Created</th>
              <th>Updated</th>
              <th>Status</th>
	      <%= if @conn.assigns.current_company != nil && @conn.assigns.current_company.is_admin == true do %>
              <th>Action</th>
	      <% end %>
            </tr>
          </thead>
          <tbody>
	    <tr>
	      <td><%= @pr.pr_number %></td>
	      <td><%= @pr.company.department %></td>
	      <td><%= get_date(@pr.inserted_at) %></td>
	      <td><%= get_date(@pr.updated_at) %></td>
	      <td><%= @pr.status %></td>
	      <%= if @conn.assigns.current_company != nil && @conn.assigns.current_company.is_admin == true do %>
	      <td><%= link "Update", to: Routes.pr_account_path(@conn, :edit, @pr.id), class: "statuses blue" %><%= link "Delete", to: Routes.pr_account_path(@conn, :delete, @pr.id), method: :delete, class: "statuses red", data: [confirm: "Are you sure?"] %></td>
	      <% end %>
	    </tr>
          </tbody>
	</table>

	<h3 id="remarks-heading">Remarks</h3>
	<!-- Display remarks -->
	<%= for pr <- @pr.prs_remarks do %>
	    <div>
	      <div><i class="fa fa-user"></i>&nbsp;&nbsp;<%= pr.admin.name %>&nbsp;&nbsp;•&nbsp;&nbsp;<span><%= get_date(pr.inserted_at) %></span></div>
	      <p><%= pr.remarks %></p>
	    </div>
	    <% end %>
	  
      </div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
