<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">

  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>

  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Procurement Request") %>
      <div class="sm-pr">
	<p>PR No. <span><%= @pr.pr_number %></span></p>
	<p>Department: <%= @pr.company.department %></p>
	<p>Created: <%= get_date(@pr.inserted_at) %></p>
	<p>Updated: <%= get_date(@pr.updated_at) %></p>
	<p>Status: <span class="<%= get_css_class(@pr.status) %>"><%= @pr.status %></span></p>
	<%= if @conn.assigns.current_company != nil && @conn.assigns.current_company.is_admin == true do %>

	<br>
	<p><%= link "Update", to: Routes.pr_account_path(@conn, :edit, @pr.id), class: "statuses blue" %>&nbsp;&nbsp;&nbsp;<%= link "Delete", to: Routes.pr_account_path(@conn, :delete, @pr.id), method: :delete, class: "statuses red", data: [confirm: "Are you sure?"] %></p>
	<% end %>

	<hr/>

	<!-- Display remarks -->
        <%= for pr <- @pr.prs_remarks do %>
            <div class="pr-remarks">
              <div><i class="fa fa-user"></i>&nbsp;&nbsp;<%= pr.admin.name %>&nbsp;&nbsp;•&nbsp;&nbsp;<i><%= get_date(pr.inserted_at) %></i></div>
              <p><span class="<%= get_css_class(pr.status) %>"><%= pr.status %></span> - <%= pr.remarks %></p>
            </div>
            <% end %>
      </div>
    </div>


    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">

        <div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Procurement Request
        </div>

        <table>
          <thead>
            <tr>
              <th>PR No.</th>
              <th>Department</th>
              <th>Created</th>
              <th>Updated</th>
              <th>Status</th>
	      <%= if @conn.assigns.current_company != nil && @conn.assigns.current_company.is_admin == true do %>
              <th>Action</th>
	      <% end %>
            </tr>
          </thead>
          <tbody>
	    <tr>
	      <td><%= @pr.pr_number %></td>
	      <td><%= @pr.company.department %></td>
	      <td><%= get_date(@pr.inserted_at) %></td>
	      <td><%= get_date(@pr.updated_at) %></td>
	      <td><span class="<%= get_css_class(@pr.status) %>"><%= @pr.status %></span></td>
	      <%= if @conn.assigns.current_company != nil && @conn.assigns.current_company.is_admin == true do %>
	      <td><%= link "Update", to: Routes.pr_account_path(@conn, :edit, @pr.id), class: "statuses blue" %><%= link "Delete", to: Routes.pr_account_path(@conn, :delete, @pr.id), method: :delete, class: "statuses red", data: [confirm: "Are you sure?"] %></td>
	      <% end %>
	    </tr>
          </tbody>
	</table>
	
	<!-- Display remarks -->
	<%= for pr <- @pr.prs_remarks do %>
	    <div>
	      <div><i class="fa fa-user"></i>&nbsp;&nbsp;<%= pr.admin.name %>&nbsp;&nbsp;•&nbsp;&nbsp;<span><%= get_date(pr.inserted_at) %></span></div>
	      <p><span class="<%= get_css_class(pr.status) %>"><%= pr.status %></span> - <%= pr.remarks %></p>
	    </div>
	    <% end %>
	  
      </div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>

  </div>
</div>
