<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">
  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
  
  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Contact Us") %>

      <br><br><br>

      <div class="contacts">
        <p>
	  <i class="fa fa-map-marker"></i>&nbsp;
	  <b>MAIN CAMPUS</b><p style="margin:-2.5rem 0 2rem 0;padding-left:3.5rem;">San Roque, Sogod, Southern Leyte</p>
	<p>
	  <i class="fa fa-envelope-square"></i>
	  president@southernleytestateu.edu.ph</p>
	<p>
	  <i class="fa fa-globe"></i>
	  www.southernleytestateu.edu.ph</p>
      </div>
    </div>

    
    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">

	<div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Contact Us</div>

	<div class="contacts">
          <span><i class="fa fa-map-marker"></i>  &nbsp;&nbsp;&nbsp;<b>MAIN CAMPUS</b><p style="margin-bottom:0;padding-left:2rem;font-size:1.5rem;"> San Roque, Sogod, Southern Leyte</p></span>
        </div>

        <div class="contacts">
          <span><i class="fa fa-envelope-square"></i>&nbsp;&nbsp;&nbsp;president@southernleytestateu.edu.ph</span>
        </div>

        <div class="contacts">
          <span><i class="fa fa-globe"></i>&nbsp;&nbsp;&nbsp;www.southernleytestateu.edu.ph</span>
	</div>
      </div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>
    
  </div>
</div>
