<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div class="sub-container">
  <div class="pc-content-container">
    <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
    <div class="pc-content">
      <p class="page-titles">Contact Us</p>
      <div class="page-content">
	<div class="contacts">
        <img src="/images/pcu-tel.png"/>
        <span> (+63) 9091234567</span>
      </div>
      <div class="contacts">
        <img src="/images/pcu-email.png"/>
        <span>example@gmail.com</span>
      </div>
      <div class="contacts">
        <img src="/images/pcu-location.png"/>
        <span>1234 street, Sample location, Sample City, Philippines</span>
      </div>


      </div>
    </div>
  </div>
</div>
