<%= render(MyAppWeb.SharedView, "top-nav.html", conn: @conn) %>

<div id="page-content-container">
  <!-- side menu for large devices -->
  <%= render(MyAppWeb.SharedView, "side-menu.html", conn: @conn) %>
  
  <div class="sub-container">

    <!-- small devices -->
    <div class="sm-page-content">
      <%= render(MyAppWeb.SharedView, "sm-menu.html", conn: @conn, title: "Contact Us") %>

      <br><br><br>

      <div class="contacts">
        <p>
	  <i class="fa fa-phone"></i>
	  (+63) 9091234567</p>
	<p>
	  <i class="fa fa-envelope-square"></i>
	  example@gmail.com</p>
	<p>
	  <i class="fa fa-map-marker"></i>
	  1234 street, Sample location, Sample City, Philippines</p>
      </div>
    </div>

    
    <!-- large devices -->
    <div class="pc-content-container">
      <div class="page-content">

	<div class="page-titles"><i onclick="back();" class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;Contact Us</div>

	<div class="contacts">
          <span><i class="fa fa-phone"></i>  &nbsp;&nbsp;&nbsp;(+63) 9091234567</span>
        </div>

        <div class="contacts">
          <span><i class="fa fa-envelope-square"></i>&nbsp;&nbsp;&nbsp;example@gmail.com</span>
        </div>

        <div class="contacts">
          <span><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;1234 street, Sample location, Sample City, Philippines</span>
	</div>
      </div>
    </div>

    <!-- footer -->
    <%= render(MyAppWeb.SharedView, "footer.html", conn: @conn) %>
    
  </div>
</div>
