<nav>
  <div id="pcu-logo">
    <img src="/images/opms-logo.png"/>
  </div>
  <div id="schoolname">Online Procurement Monitoring System
  <p id="tagname">Online Procurement Monitoring System</p></div>
  <div class="menus">
    <li><a href="<%= Routes.session_path(@conn, :new) %>">LOG IN</a></li>
    <li><a href="<%= Routes.company_page_path(@conn, :new) %>">SIGN UP</a></li>
  </div>
</nav>

<div class="sub-container">

  <div class="slider-container">
    <div class="slider-wrapper">
      <img src="/images/opms-logo.png">
      <img src="/images/opms-logo.png">
      <img src="/images/opms-logo.png">
    </div>
  </div>
  
</div>

<footer>
  <p class="footer-company-name">Online Procurement Monitoring System</p>
  <div class="under-line"></div>

  <div class="footer-options">

    <!-- Links here -->
    
  </div>

  <div class="copyright">
    <p>Copyright &copy; 2022 Online Procurement Monitoring System. <p>
      <p>All Rights Reserved.</p>
  </div>

</footer>
