<nav>
  <div id="pcu-logo">
    <img src="/images/opms-logo.png"/>
  </div>
  <div id="schoolname">Online Procurement Monitoring System
  <p id="tagname">Simple, Safe, Effecient E-Procurement Transactions</p></div>
  <div class="menus">
    <li><a href="<%= Routes.session_path(@conn, :new) %>">LOG IN</a></li>
    <li><a href="<%= Routes.company_page_path(@conn, :new) %>">SIGN UP</a></li>
  </div>
</nav>

<div class="sub-container">
  <div class="pc-content-container">
    <div class="side-menu-container">
      <div><%= link "COMPANIES", to: Routes.company_page_path(@conn, :index) %></div>
      <div><a href="#">Users</a></div>
      <div><a href="#">ITEMS</a></div>
    </div>
    <div class="pc-content">
      <h1><%= @company.name %></h1>
    </div>
  </div>
</div>
