<nav>
  <div id="pcu-logo">
    <img src="/images/opms-logo.png"/>
  </div>
  <div id="schoolname">Online Procurement Monitoring System
  <p id="tagname">Simple & Safe E-Procurement Transactions</p></div>
  <div class="menus">
    <%= if @conn.assigns.current_company != nil or @conn.assigns.current_user != nil do %>
    <li><%= link "LOG OUT", to: Routes.session_path(@conn, :delete), method: :delete %></li>
    <li><%= link "ABOUT", to: Routes.page_path(@conn, :about_us) %></li>
    <% else %>
    <li><a href="<%= Routes.session_path(@conn, :new) %>">LOG IN</a></li>
    <li><a href="<%= Routes.company_page_path(@conn, :new) %>">SIGN UP</a></li>
    <% end %>
  </div>
</nav>
